// Shopify Ajax laod more (ajax pagination) from: http://www.davecap.com/post/9675189741/infinite-scroll-for-shopify-collections
// All rights reserved to those who owns them !

if(!isActive && $(document).height() - 800 < ($(document).scrollTop() + $(window).height())) {

isActive = true;

scrollNode = $('.product#more').last();

scrollURL = $('.product#more p a').last().attr("href");

if(scrollNode.length > 0 && scrollNode.css('display') != 'none') {

$.ajax({

type: 'GET',

url: scrollURL,

beforeSend: function() {

scrollNode.clone().empty().insertAfter(scrollNode).append('<img src="\"{{" "loading.gif"="" |="" asset_url="" }}\"=""/>');

scrollNode.hide();

},

success: function(data) {

// remove loading feedback

scrollNode.next().remove();

var filteredData = $(data).find(".product");

filteredData.insertBefore( $("#product-list-foot") );

isActive = false;

},

dataType: "html"

});

}

}

}

var isActive = false;

$(document).ready(function () {

$(window).scroll(function(){

$.doTimeout( 'scroll', 200, ScrollExecute);

});

});
